### BEGIN sudo -S lsof -i -n | awk '{print $2}'  ###

PID
593
603
603
830
855
935
935
561559
600020
600170
624782
624881
625735
625832
628014
628121
629425
629529
629540
629638
631215
631314
631548
631643
631891
631979
632205
632296
632585
632672
632682
632774
633976
634071
636981
637083
637623
637718
637817
637922
638295
638392
638440
638534
639477
639583
639593
639688
639935
640027
640824
640921
641143
641253
641408
641504
### END sudo -S lsof -i -n | awk '{print $2}'  ###

### BEGIN sudo -S lsof -p  561559 ###

COMMAND    PID     USER   FD      TYPE  DEVICE SIZE/OFF    NODE NAME
egrep   561559 p.dalton  cwd       DIR     8,1     4096  258069 /home/p.dalton
egrep   561559 p.dalton  rtd       DIR     8,1     4096       2 /
egrep   561559 p.dalton  txt       REG     8,1  6597697  258326 /usr/local/bin/egrep
egrep   561559 p.dalton  mem       REG     8,1  2029560    2575 /usr/lib/x86_64-linux-gnu/libc-2.31.so
egrep   561559 p.dalton  mem       REG     8,1   157224   20034 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
egrep   561559 p.dalton  mem       REG     8,1   191472    2570 /usr/lib/x86_64-linux-gnu/ld-2.31.so
egrep   561559 p.dalton    0r      CHR     1,3      0t0       6 /dev/null
egrep   561559 p.dalton    1w      REG     8,1      850  258258 /home/p.dalton/.d.log
egrep   561559 p.dalton    2w      REG     8,1      850  258258 /home/p.dalton/.d.log
egrep   561559 p.dalton    3r      CHR     1,3      0t0       6 /dev/null
egrep   561559 p.dalton    4u      REG     8,1        6  258299 /home/p.dalton/d.pid
egrep   561559 p.dalton    5u     IPv6 2257680      0t0     TCP *:http-alt (LISTEN)
egrep   561559 p.dalton    7u  a_inode    0,14        0   10376 [eventpoll]
egrep   561559 p.dalton    8r     FIFO    0,13      0t0 2257682 pipe
egrep   561559 p.dalton    9w     FIFO    0,13      0t0 2257682 pipe
### END sudo -S lsof -p  561559 ###

### BEGIN sudo -S lsof -p 561559  | awk '{print $9}'  ###

NAME
/home/p.dalton
/
/usr/local/bin/egrep
/usr/lib/x86_64-linux-gnu/libc-2.31.so
/usr/lib/x86_64-linux-gnu/libpthread-2.31.so
/usr/lib/x86_64-linux-gnu/ld-2.31.so
/dev/null
/home/p.dalton/.d.log
/home/p.dalton/.d.log
/dev/null
/home/p.dalton/d.pid
*:http-alt
[eventpoll]
pipe
pipe
### END sudo -S lsof -p 561559  | awk '{print $9}'  ###

